<!DOCTYPE html>
<html >
<head>
  {% load staticfiles %}
  <meta charset="UTF-8">
  <title>Login Form</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <style>


/*body {
    background: url('http://thcsluongthevinh.pgdkienxuongtbh.edu.vn/upload/37646/20171202/0183105.jpg') no-repeat  center center;
    background-size: cover;
    font-family: Montserrat;
}*/

body {

    background: url( '{% static 'short_answer/images/Login-page.jpg'%}' ) no-repeat center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #809fff;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}
.login-block input#isStudent {
	width:10%;
	height:15px;
	background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;


}
.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #99b3ff;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #809fff;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #809fff;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background:#99b3ff;
}
#tCode.input1{

display: none;

}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <script type="text/javascript">

  localStorage.clear();
  function show1(){

    document.getElementById('tCode').style.display = 'none';

  }


  function show2(){

    document.getElementById('tCode').style.display = 'block';

  }



  </script>


</head>

<body>
<div class="logo"></div>
<div class="login-block">
  <div class="login">
	<h1>Login</h1>
    <form method="post" action="/short_answer/login/">
      {% csrf_token %}
    	<input id="username" type="text" name="username" value=""  placeholder="Username" required="required" />
        <input id="password" type="password" value="" name="password" placeholder="Password" required="required" />
		<br>

			<input class="radio" type="radio" id="isStudent" name="isStudent" value="Teacher" onclick="show1()">     <font color="black">Teacher</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;	<input id="isStudent" type="radio" name="isStudent" value="Student" onclick="show2()">     <font color="black">Student</font>
		<br><br>
    <input class="input1" id="tCode" type="text" name="tCode" value=""  placeholder="Test code"/>
    <br>

    <button>Submit</button>
</br>
		</form>


</div>



</body>
{% load staticfiles %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{% static 'short_answer/js/bootstrap.min.js'%}"></script>
<script src="{% static 'short_answer/js/jquery.fancybox.pack.js'%}"></script>
<script src="{% static 'short_answer/js/jquery.waypoints.min.js'%}"></script>
<script src="{% static 'short_answer/js/retina.min.js'%}"></script>
<script src="{% static 'short_answer/js/modernizr.js'%}"></script>
<script src="{% static 'short_answer/js/main.js'%}"></script>
</html>
