<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<style>
.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -50px;

}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #800080;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #800080;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #800080;
}
	.left{
		margin-left:115px;

	}


	.button {
		background-color: #800080;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 19px;
		margin: 5px 3px;
		cursor: pointer;
	}
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {

}

</style>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>View Score- Test</title>
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'short_answer/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'short_answer/css/jquery.fancybox.css' %}">
<link rel="stylesheet" href="{% static 'short_answer/css/main.css' %}">
<link rel="stylesheet" href="{% static 'short_answer/css/responsive.css' %}">
<link rel="stylesheet" href="{% static 'short_answer/css/animate.min.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


</head>

<body>
<!-- header section -->
<section class="innerbanner" role="banner">
  <header id="header">
    <!-- navigation section  -->
    <div class="header-content clearfix">
      <!-- <span class="logo" id="timer"></span> -->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="{%url 'student_home'%}">Home</a></li>
          <li><a href="/short_answer/about/">About Us</a></li>
          <li><a href="{%url 'logout'%}">Logout</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  -->
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1" id="div1">
      <div class="innerbanner-text text-center">
        <p><h2><font color="white">Score Generated</font></h2></p>
        <!-- banner text -->
      </div>
    </div>
  </div>
</section>
<!-- header section -->
<!-- description text section -->
<section id="inner-description" class="section inner-description">
<div class="container">

    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading">
                <h3 class="panel-title" >Score Generated Using Different Techniques</h3>

            </div>
            <table class="table">
                <thead>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="Evaluation Technique" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Score for Answer 1" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Score for Answer 2" disabled></th>

                    </tr>
                </thead>
                <tbody>

        				  <tr>
        					<td>LSA(Latent Semantic Analysis)</td>
        					<td>{{ score1_LSA }}</td>
                  <td>{{ score2_LSA }}</td>
        				  </tr>

        				  <tr>
        					<td>Information Gain</td>
        					<td>{{ score1_IG}}</td>
                  <td>{{ score2_IG}}</td>
        				  </tr>


                </tbody>
            </table>
        </div>
    </div>
</div>

</section>
<!-- description text section -->
<!-- footer -->

<!-- footer -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{% static 'short_answer/js/bootstrap.min.js'%}"></script>
<script src="{% static 'short_answer/js/jquery.fancybox.pack.js'%}"></script>
<script src="{% static 'short_answer/js/jquery.waypoints.min.js'%}"></script>
<script src="{% static 'short_answer/js/retina.min.js'%}"></script>
<script src="{% static 'short_answer/js/modernizr.js'%}"></script>
<script src="{% static 'short_answer/js/main.js'%}"></script>
</body>
</html>
